{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.stackdump",
				"*.sed",
				"*.log",
				".*",
				"sed??????",
				"*.list","?"
			],
			"folder_exclude_patterns":
			[
				".*",
				"bin",
				"obj",
				"unused"
			],
			"path": "."
		}
	],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "Makefile",
            "cmd": ["make"]
        }
    ]
}
